# Tracer.OpenTracing.Fody

./: .gitignore  README.md
src/: Tracer.OpenTracing.Fody.sln
src/DemoProject/: DemoProject.csproj  FodyWeavers.xml  Program.cs  packages.config
src/DemoProject/Properties/: AssemblyInfo.cs
src/DemoProject2.OpenTelemetry/: DemoProject2.OpenTelemetry.csproj  FodyWeavers.xml  Program.cs
src/Tracer.OpenTelemetry/: LogManagerAdapter.cs  LoggerAdapter.cs  Tracer.OpenTelemetry.csproj
src/Tracer.OpenTelemetry/RequiredByTracer/: TracerAttributes.cs
src/Tracer.OpenTelemetry/Util/: ArrayExtensions.cs
src/Tracer.OpenTracing/: LoggerAdapter.cs  Tracer.OpenTracing.csproj
src/Tracer.OpenTracing/Util/: ArrayExtensions.cs
