<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Tracer.OpenTracing</RootNamespace>
    <AssemblyName>Tracer.OpenTracing</AssemblyName>
	<DisableFody>true</DisableFody>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <Version>1.3</Version>
    <PackageReleaseNotes>Aggressive inlining</PackageReleaseNotes>
    <Description>Tracer.Fody plugin for instrumenting with OpenTracing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tracer.OpenTracing.Fody</PackageId>
    <Authors>ndrwrbgs</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="[0.12.0,0.13.0)" />
    <PackageReference Include="JetBrains.Annotations" Version="[11.1.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tracer.Fody" Version="[2.2.0,3.0)" />
  </ItemGroup>

</Project>
