<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Tracer.OpenTracing</RootNamespace>
    <AssemblyName>Tracer.OpenTracing</AssemblyName>
	<DisableFody>true</DisableFody>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyVersion>3.0</AssemblyVersion>
    <FileVersion>3.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Update to tracer 3.1</PackageReleaseNotes>
    <Description>Tracer.Fody plugin for instrumenting with OpenTracing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tracer.OpenTracing.Fody</PackageId>
    <Authors>ndrwrbgs</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <RepositoryUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="[0.12.0,0.13.0)" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTracing.Contrib.SemanticConventions" Version="0.1.0" />
    <PackageReference Include="Tracer.Fody" Version="[3,4)" />
  </ItemGroup>

</Project>
