<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Tracer.OpenTelemetry</RootNamespace>
    <AssemblyName>Tracer.OpenTelemetry</AssemblyName>
	<DisableFody>true</DisableFody>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Description>Tracer.Fody plugin for instrumenting with OpenTelemetry</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tracer.OpenTelemetry.Fody</PackageId>
    <Authors>ndrwrbgs</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <RepositoryUrl>https://github.com/ndrwrbgs/Tracer.OpenTracing.Fody</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-beta1" />
    <PackageReference Include="Tracer.Fody" Version="[3,4)" />
  </ItemGroup>

</Project>
